# RyptusCloud-NotificationAddon

./: README.md  pom.xml
src/: addon.json
src/de/ryptusmedia/ryptuscloud/addons/: NotificationAddon.java
src/de/ryptusmedia/ryptuscloud/addons/config/: NotificationConfig.java
src/de/ryptusmedia/ryptuscloud/addons/event/: CloudBungeeEvent.java  CloudVelocityEvent.java
